AI Agent Tools - v1.0.0: AccessibilityViolation
Module: AI Agent Tools
Interface AccessibilityViolation
interface AccessibilityViolation {
    description: string;
    help: string;
    helpUrl: string;
    id: string;
    impact: "critical" | "serious" | "moderate" | "minor";
    nodes: {
        failureSummary: string;
        html: string;
        target: string[];
    }[];
}
Index
Properties
description
help
helpUrl
id
impact
nodes
Properties
description
description: string
help
help: string
helpUrl
helpUrl: string
id
id: string
impact
impact: "critical" | "serious" | "moderate" | "minor"
nodes
nodes: {
    failureSummary: string;
    html: string;
    target: string[];
}[]
Type declaration
failureSummary: string
html: string
target: string[]
