AI Agent Tools - v1.0.0: AIAgent
Module: AI Agent Tools
Class AIAgent
Implements
AIAgentInstance
Index
Constructors
constructor
Properties
browser
config
page
Methods
checkAccessibility
cleanup
click
compareScreenshots
getPerformanceMetrics
initialize
navigate
takeScreenshot
type
Constructors
constructor
new AIAgent(config): AIAgent
Parameters
config: AIAgentConfig
Returns AIAgent
Properties
browser
browser: Browser
Implementation of AIAgentInstance.browser
config
config: AIAgentConfig
Implementation of AIAgentInstance.config
page
page: Page
Implementation of AIAgentInstance.page
Methods
checkAccessibility
checkAccessibility(path): Promise<AccessibilityViolation[]>
Parameters
path: string
Returns Promise<AccessibilityViolation[]>
Implementation of AIAgentInstance.checkAccessibility
cleanup
cleanup(): Promise<void>
Returns Promise<void>
Implementation of AIAgentInstance.cleanup
click
click(selector): Promise<void>
Parameters
selector: string
Returns Promise<void>
Implementation of AIAgentInstance.click
compareScreenshots
compareScreenshots(name1, name2): Promise<ComparisonResult>
Parameters
name1: string
name2: string
Returns Promise<ComparisonResult>
Implementation of AIAgentInstance.compareScreenshots
getPerformanceMetrics
getPerformanceMetrics(): Promise<PerformanceMetrics>
Returns Promise<PerformanceMetrics>
Implementation of AIAgentInstance.getPerformanceMetrics
initialize
initialize(): Promise<void>
Returns Promise<void>
Implementation of AIAgentInstance.initialize
navigate
navigate(path): Promise<void>
Parameters
path: string
Returns Promise<void>
Implementation of AIAgentInstance.navigate
takeScreenshot
takeScreenshot(name): Promise<void>
Parameters
name: string
Returns Promise<void>
Implementation of AIAgentInstance.takeScreenshot
type
type(selector, text): Promise<void>
Parameters
selector: string
text: string
Returns Promise<void>
Implementation of AIAgentInstance.type
